animations = true;
animation-stiffness = 200;

fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;
animations = true

# none, fly-in, zoom
animation-for-open-window = "zoom";

# none, fly-in, zoom, slide-up, slide-down, slide-left, slide-right
animation-for-transient-window = "auto";

# auto, none, fly-in, zoom, slide-up, slide-down, slide-left, slide-right, slide-in, slide-out
animation-for-unmap-window = "auto";
animation-for-workspace-switch-in = "auto";
animation-for-workspace-switch-out = "auto";

backend = "glx";
# may cause issues with transparent content?
use-damage = true;
vsync = true;
