(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc                nlk  kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \                   kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    enter                    kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /              rsft      up        kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet           rctl lft  down rght kp0       kp.
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc                nlk  kp/  kp*  kp-
  tab  @diq w    e    r    t    y    u    i    o    @dip [    ]    \                   kp7  kp8  kp9  kp+
  @cp  a    s    d    f    g    h    j    k    l    @vi  '    enter                    kp4  kp5  kp6
  @cls z    x    c    v    b    n    m    ,    .    /              @crs      up        kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet           rctl lft  down rght kp0       kp.
)

(deflayer vimnav
  -    -    -    -    -    -    -    -    -    -    -    -    -
  -    -    -    -    end  -    -    -    -    -    home -    -    -                   -    -    -    -
  -    -    @viw -    -    -    -    -    -    -    -    -    -    -                   -    -    -    -
  caps end  -    -    -    -    lft  down up   rght -    -    -                        -    -    -
  -    -    del  -    -    @vib -    -    -    -    -              -         -         -    -    -    -
  -    -    -              -                   -    -              -    -    -    -    -         -
)

(deflayer disabled
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                  XX   XX   XX   XX
  XX   @doq XX   XX   XX   XX   XX   XX   XX   XX   @dop XX   XX   XX                  XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                       XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX        XX        XX   XX   XX   XX
  XX   XX   XX             XX                  XX   XX             XX   XX   XX   XX   XX        XX
)

(defalias
  cw   (caps-word 65535)
  cp   (tap-hold-press 200 200 esc lctl)
  vi   (tap-hold-press 200 200 ; (layer-toggle vimnav))
  vib  C-left
  viw  C-right
  cls  (chord capsword_chord lsft)
  crs  (chord capsword_chord rsft)
  doq  (chord enable_chord q)
  dop  (chord enable_chord p)
)

(defchords capsword_chord 500
  (lsft) lsft
  (rsft) rsft
  (lsft rsft) (caps-word 2000)
)

(defchords enable_chord 500
  (q p) (layer-switch default)
)
