font_family		Ubuntu Mono
bold_font		Ubuntu Mono Bold
italic_font		Ubuntu Mono Italic
bold_italic_font	Ubuntu Mono Bold Italic
enable_audio_bell no
background_opacity 0.7
dynamic_background_opacity yes
confirm_os_window_close 0

map ctrl+shift+k set_background_opacity +0.1
map ctrl+shift+j set_background_opacity -0.1

font_size 16.0

map super+EQUAL     change_font_size all +2.0
map super+minus     change_font_size all -2.0
map super+backspace change_font_size all 0
map super+shift+enter launch --cwd=current --type=os-window
map super+alt+enter launch --cwd=current --type=os-window

cursor_trail 3
