(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc                nlk  kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \                   kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    enter                    kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /              rsft      up        kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet           rctl lft  down rght kp0       kp.
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc                nlk  kp/  kp*  kp-
  tab  @diq @run e    r    t    y    u    i    o    @dip [    ]    \                   kp7  kp8  kp9  kp+
  @cp  a    @stp d    f    g    h    j    k    l    @vi  '    enter                    kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /              @cpsw     up        kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet           rctl lft  down rght kp0       kp.
)

(deflayer vimnav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    end  _    _    _    _    _    home _    _    _                   _    _    _    _
  _    _    @viw _    _    _    _    _    _    _    _    _    _    _                   _    _    _    _
  caps end  _    _    _    _    lft  down up   rght _    _    _                        _    _    _
  _    _    del  _    _    @vib _    _    _    _    _              _         _         _    _    _    _
  _    _    _              _                   _    _              _    _    _    _    _         _
)

(deflayer disabled
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                  XX   XX   XX   XX
  XX   @doq XX   XX   XX   XX   XX   XX   XX   XX   @dop XX   XX   XX                  XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                       XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX        XX        XX   XX   XX   XX
  XX   XX   XX             XX                  XX   XX             XX   XX   XX   XX   XX        XX
)

(defvirtualkeys
  vw w
)

(defalias
  cw   (caps-word 65535)
  cp   (tap-hold-press 200 200 esc lctl)
  vi   (tap-hold-except-keys 200 200 ; (layer-toggle vimnav) (spc enter))
  vib  C-left
  viw  C-right
  doq  (chord enable_chord q)
  dop  (chord enable_chord p)
  run  (tap-dance-eager 200 (
          w
	  w
	  w
	  (on-press press-vkey vw)
       ))
  stp  (multi
         s
	 (on-press release-vkey vw)
	)
  cpsw (tap-dance-eager 200 (
  	  rsft
	  (caps-word 2000)
       ))

)

(defchords enable_chord 500
  (q p) (layer-switch default)
) 